CONSUMER_KEY=jPgoMDaFetjTiqGvw70b278rJ
CONSUMER_SECRET=dUOBjpucnILUtPIvHKjhv3M2tpSxvLXppRbrqkAJRKIBb77WZA
FLASK_SECRET_KEY=a5b3c4d7e8f0g1h2i3j4k5l6m7n8o9p0q1r2s3t4u5v6w7x8y9z0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
CLIENT_ID=RGg1eWNkT2lMMDZHSHA0Q055Yjk6MTpjaQ
CLIENT_SECRET=QbO-HG0uAZzmlPafyOPe5_BZUNfxeuJJPUp4i_FVPN0qGST6y6
ACCESS_TOKEN=1822962501866188800-HJWnpTNHmzlpKekwfDQYDg8kkI1UWD
ACCESS_TOKEN_SECRET=u1CuTwQR2N3lP3IrpHmpfLzO0GgjL9QghWddnWG2wc28e
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
